{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for site management project",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^7.0.10",
    "twilio": "^5.10.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.0",
    "prisma": "^6.17.1"
  },
  "keywords": [
    "backend",
    "nodejs",
    "express"
  ],
  "author": "Zehra Betül Güzel",
  "license": "ISC"
}
